# MobileDevProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ClassAdapter.java  ClassByFKStudentAdapter.java  StudentByFKClassAdapter.java  StudentsAdapter.java
app/src/main/java/com/example/schoolmanagement/: AdminSettings.java  AppController.java  CreateClass.java  CreateStudent.java  DeleteClass.java  DeleteStudent.java  DisplayClass.java  DisplayStudent.java  InfosApp.java  MainActivity.java  ModifyClass.java  ModifyStudent.java  ResultListOfSearch.java  ResultListOfSearchClass.java  ResultListOfSearchStudent.java  SearchClass.java  SearchStudent.java  Settings.java  studentsSettings.java
app/src/main/java/database/: SchoolManagementDatabase.java
app/src/main/java/database/async/_class/: DeleteClassAsyncTask.java  InsertClassAsyncTask.java  UpdateClassAsyncTask.java
app/src/main/java/database/async/student/: DeleteStudentAsyncTask.java  InsertStudentAsyncTask.java  UpdateStudentAsyncTask.java
app/src/main/java/database/async/student_class/: DeleteStudent_ClassAsyncTask.java  InsertStudent_ClassAsyncTask.java  UpdateStudent_ClassAsyncTask.java
app/src/main/java/database/dao/: ClassDao.java  StudentDao.java  Student_ClassDao.java
app/src/main/java/database/entities/: Class.java  Student.java  Student_Class.java
app/src/main/java/database/firebase/: ClassListLiveData.java  ClassLiveData.java  ClassbyFKStudentListLiveData.java  StudentListLiveData.java  StudentbyFKClassLiveData.java  getIdStudent_ClassLiveData.java  getIdStudent_ClassbyOneIdLiveData.java  verifyExistanceClassLiveData.java  verifyExistanceLiveData.java  verifyExistanceStudentLiveData.java
app/src/main/java/database/repository/: ClassRepository.java  StudentRepository.java  Student_ClassRepository.java
app/src/main/java/util/: OnAsyncEventListener.java
app/src/main/java/viewmodel/: ClassViewModel.java  StudentViewModel.java  Student_ClassViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_new_releases_black_24dp.xml  ic_touch_app_black_24dp.xml
app/src/main/res/layout/: activity_admin_settings.xml  activity_create_class.xml  activity_create_student.xml  activity_delete_class.xml  activity_delete_student.xml  activity_display_class.xml  activity_display_student.xml  activity_infos_app.xml  activity_main.xml  activity_modify_class.xml  activity_modify_student.xml  activity_result_list_of_search.xml  activity_result_list_of_search_class.xml  activity_result_list_of_search_student.xml  activity_search_class.xml  activity_search_student.xml  activity_settings.xml  activity_students_settings.xml  class_by_fk_student_item.xml  class_list_item.xml  list_of_class_by_fkstudent.xml  list_of_student_by_fkclass.xml  student_by_fkstudent.xml  student_list_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: admin_settings_actions.xml  info_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
