apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.schoolmanagement"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Add library
    implementation 'com.ebanx:swipe-button:0.4.0'
    //Add Google Play Store
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Add SwipeListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //Add notifications
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //Lifecycle components
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //Room components
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Captcha
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.android.volley:volley:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //App indexing
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    //Remote control AND
    //A/B Testing
    implementation 'com.google.firebase:firebase-config:16.5.0'

    //Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    //Advertising
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

}

//Firebase
apply plugin: 'com.google.gms.google-services'
