<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/action_infos"
        android:title="@string/action_infos"
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="ifRoom">

    </item>
</menu>