<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClass">

    <!-- salut -->

    <Button
        android:id="@+id/createStudent"
        android:layout_width="1080px"
        android:layout_height="120dp"
        android:layout_marginTop="318dp"
        android:onClick="createMyStudent"
        android:text="Create"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_picture_student"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/tv_firstname_student"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="Firstname"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lastname_student"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Lastname"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstname_student" />

    <TextView
        android:id="@+id/tv_birthdate_student"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Birthdate"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lastname_student" />

    <TextView
        android:id="@+id/tv_picture_student"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:text="Picture"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthdate_student" />


    <EditText
        android:id="@+id/enter_firstname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="@string/EnterFirstname"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_firstname_student"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_lastname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/EnterLastname"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_lastname_student"
        app:layout_constraintTop_toBottomOf="@+id/enter_firstname" />

    <EditText
        android:id="@+id/enter_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/EnterBirthdate"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/tv_birthdate_student"
        app:layout_constraintTop_toBottomOf="@+id/enter_lastname" />


</android.support.constraint.ConstraintLayout>