<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClass">

    <TextView
        android:id="@+id/tvd_name_class"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvd_room_class"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="N° Room"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_name_class" />

    <TextView
        android:id="@+id/tvd_location_class"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_room_class" />

    <TextView
        android:id="@+id/tvd_teacher_class"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Teacher"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_location_class" />

    <TextView
        android:id="@+id/tvd_begintime_class"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="BeginTime"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_teacher_class" />

    <TextView
        android:id="@+id/tvd_endtime_class"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="EndTime"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_begintime_class" />

    <EditText
        android:id="@+id/d_name_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:text="vide"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvd_name_class"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/d_room_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="vide"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvd_room_class"
        app:layout_constraintTop_toBottomOf="@+id/d_name_class" />

    <EditText
        android:id="@+id/d_location_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="vide"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvd_location_class"
        app:layout_constraintTop_toBottomOf="@+id/d_room_class" />

    <EditText
        android:id="@+id/d_teacher_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="vide"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvd_teacher_class"
        app:layout_constraintTop_toBottomOf="@+id/d_location_class" />

    <EditText
        android:id="@+id/d_beginTime_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="vide"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/tvd_begintime_class"
        app:layout_constraintTop_toBottomOf="@+id/d_teacher_class" />

    <EditText
        android:id="@+id/d_endTime_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="vide"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/tvd_endtime_class"
        app:layout_constraintTop_toBottomOf="@+id/d_beginTime_class" />

</android.support.constraint.ConstraintLayout>